@media screen and (max-width: 1268px){
    .header, .footer{
        padding: 0px 30px;
    }

    .phone{
        margin-left: 0;
    }
    .gallery-content{
        right: 50px;
    }
    .text-content{
        max-width: 300px;
    }
    .gallery-container{
        padding: 0px 50px;
    }
    .gallery-list-item{
        margin-right: 35px;
    }
    .text-content-title{
        margin-bottom: 20px;
    }
    .text-content-subtitle{
        margin: 0;
    }
    .specification{
        padding-bottom: 36px;
        grid-template-columns: repeat(auto-fit, 150px);
    }
    .specification-content{
        margin-bottom: 20px;
    }
    .benefits-application-container{
        justify-content: space-around;
    }
    .text-fantasies{
        margin-right: 0;
    }
    .clients{
        grid-gap: 35px;
    }
}

@media screen and (max-width: 1206px){
    .header-navigation, .header-navigation-ul, .footer-navigation, .footer-navigation-ul {
        display: none;
    }
}

@media screen and (max-width: 1024px){
    .projects{
        padding-bottom: 30px;
    }
    .oc-container{
        background-color: #131313;
        padding-bottom: 70px;
    }
    .oc-subtitle{
        margin-top: -30px;
    }
    .img-admiral-block{
        display: flex;
        justify-content: center;
        width: 540px;
        text-align: center;
    }
    .left-circle, .right-circle{
        width: 50px;
    }
    .image-admiral{
        width: 500px;
    }
    .arrows-dots{
        display: none;
    }
    .circle-arrows{
        width: 540px;

        display: flex;
        justify-content: space-between;
        position: relative;
        margin-top: -200px;
    }
    .gallery-list-item{
        display: none;
    }
    .specification{
        grid-template-columns: repeat(auto-fit, 150px);
    }
    .text-content-subtitle{
        font-size: 14px;
    }
    .sub-description{
        font-size: 12px;
    }
    .oc-description{
        color: #FFFFFF;
        padding-bottom: 35px;
    }
    .form{
        display: flex;
        justify-content: center;
        width: 60%;
    }
    .form-fix-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .types-subtitle{
        margin-top: 700px;
    }
    .input-content{
        margin-right: 0;
    }

    .name-input, .phone-input{
        background-color: #131313;
        border-bottom: 1px solid white;

        margin-bottom: 63px;
    }
    .name-input::placeholder, .phone-input::placeholder{
        color: #FFFFFF;
    }
    .text-agreement{
        color: #FFFFFF;
    }
    .input-lbl{
        color: rgba(255, 255, 255, 0.5);
    }

    .cards-container{
        grid-gap: 50px;
    }

    .card-image{
        width: 340px;
    }
    .sticker{
        width: 270px;
        margin-left: 0;
        margin-top: -105px;
    }
    .repair-btn{
        width: 190px;
        font-size: 15px;
        padding: 11px 14px;
    }
    .benefits{
        margin-left: 0;
    }
    .fantasies{
        background: none;
    }
    .fantasies-items, .fantasies-images{
        display: none;
    }
    .text-fantasies{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        padding: 0;
    }
    .fantasies-title{
        display: block;
        margin: 0;
    }
    .adaptive-with-arrows{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .adaptive-img{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin-top: -150px;
    }
    .adaptive-img-item{
        width: 500px;
    }
    .fantasies-arrows{
        margin-top: -150px;
    }
}
@media screen and (max-width: 968px){
    .benefits-application{
        display: none;
    }
    .fantasies-overlay{
        background: none;
    }
    .text-fantasies{
        flex-direction: column;
        margin-bottom: -30px;
    }
    .quiz-map{
        background: #181818;
    }
    .overlay-quiz-map{
        background: none;
    }
    .adaptive-with-arrows{
        position: relative;
        margin-top: 50px;
    }
    .fantasies-title{
        width: auto;
        margin-bottom: 130px;
    }
    .fantasies-arrows{
        margin-top: -175px;
    }
    .adaptive-img{

    }
    .our-clients{
        display: none;
    }
    .overlay-quiz-map{
        display: block;
    }

    .quiz{
        margin-top: 0;
        width: 100%;
    }
    .row-quiz-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .quiz-subtitle{
        margin-top: 200px;
    }

    .map-image{
        width: 500px;
    }
    .repair-btn{
        margin-left: 0px;
    }
}
@media screen and (max-width: 768px){
    .footer{
        display: none;
    }

    .projects{
        padding-bottom: 35px;
    }
    .back-overlay{
        height: 708px;
    }
    .request-btn{
        display: none;
    }
    .phone{
        margin: 0;
    }
    .gallery-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .img-admiral-block{
        width: 500px;
    }
    .circle-arrows{
        width: 480px;
    }
    .gallery-content{
        position: inherit;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .text-content{
        max-width: 100%;
        margin: 0;
    }
    .text-content-title{
        text-align: center;
        width: 100%;
    }
    .comment-work{
        text-align: center;
    }
    .specification{
        margin-top: 200px;
        display: grid;
        grid-template-columns: repeat(auto-fit, 305px);
        align-items: center;
    }
    .specification-content{
        margin-left: 105px;
    }

    .video, .video-overlay{
        width: 500px;
        height: 265px;
    }
    .btn-play{
        width: 100px;
    }
    .types-subtitle{
        margin-top: 505px;
    }
}

@media screen and (max-width: 414px){
    .title{
        font-size: 22px;
    }
    .header, .header-content{
        height: 57px;
    }
    .container{
        padding-left: 18px;
        padding-right: 18px;
    }
    .request-block, .back-overlay{
        height: 560px;
    }
    .request-container{
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 60px;
    }
    .header-text, .gold-title{
        font-size: 23px;
    }
    .text-on-overlay{
        padding-top: 85px;
        margin: 0;
        width: 100%;
    }
    .description{
        font-size: 14px;
    }
    .calculate-btn, .submit-application-btn{
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    .calculate-btn{
        margin-bottom: 26px;
    }
    .projects{
        padding-bottom: 10px;
    }
    .text-content{
        padding-top: 36px;
    }
    .text-content-title{
        font-size: 22px;
        margin-bottom: 22px;
        padding-left: 43px;
        padding-right: 43px;
    }
    .comment-work{
        font-size: 11px;
    }

    .img-admiral-block, .image-admiral{
        width: 339px;
    }
    .circle-arrows{
        width: 320px;
        margin-top: -140px;
        margin-bottom: 36px;
    }
    .left-circle, .right-circle{
        width: 35px;
    }
    .specification{
        margin-top: 100px;
        padding-bottom: 0;
        grid-template-columns: repeat(auto-fit, 185px);
    }
    .specification-content{
        margin-left: 0;
    }

    .2{
        margin-bottom: 58px;
    }

    .online-control{
        height: border-box;
    }

    .oc-subtitle{
        margin-top: -75px;
    }
    .video, .video-overlay{
        width: 339px;
        height: 240px;
    }
    .btn-play{
        width: 55px;
    }
    .oc-description{
        font-size: 11px;
        width: 100%;
        margin-bottom: 61px;
        padding-bottom: 0;
    }
    .form, .quiz-sbm-btn, .input-content-checkbox, .quiz-content, .quiz-checkbox-content, .adress-title{
        width: 100%;
    }
    .form-fix-container{
        margin-bottom: 30px;
    }
    .input-content-checkbox{
        position: relative;
        margin-top: -175px;
        padding-top: 25px;
    }
    .submit-btn-call{
        width: 100%;
        margin-top: 30px;
    }
    .types-subtitle{
        margin-top: 275px;
        font-size: 22px;
    }
    .cards-container{
        grid-template-columns: repeat(auto-fit,339px);
    }
    .fantasies-title{
        padding: 2px 60px;
        text-align: center;
        margin-bottom: 25px;
    }
    .adaptive-with-arrows, .adaptive-img-item{
        width: 339px;
    }
    .adaptive-with-arrows{
        margin-top: 150px;
    }
    .fantasies-arrows{
        width: 320px;
        margin-top: -120px;
    }
    .text-fantasies{
        margin-bottom: -60px;
    }
    .quiz{
        padding: 0;
    }
    .quiz-subtitle{
        margin-top: 150px;
    }

    .name-margin-quiz{
        margin-right: 0px;
    }
    .quiz-checkbox-content{
        margin-top: -30px;
    }
    .adress-title{
        font-size: 20px;
        margin-top: 230px;
    }
    .map-image{
        position: relative;
        margin-top: -405px;
        width: 340px;
        margin-bottom: 160px;
    }

}

@media screen and (max-width: 375px){
    .header{
        padding: 0px 10px;
    }
    .specification{
        grid-template-columns: repeat(auto-fit, 150px);
        grid-column-gap: 8px;
        align-items: flex-start;
    }
    .specification-content{
        margin-right: 12px;
    }

}